{
  "name": "SPIRE",
  "short_name": "SPIRE",
  "description": "Structured Particle Interaction & Reaction Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111118",
  "theme_color": "#111118",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-bw-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
