:root {
  /* Colors */
  --color-bg-base: #121212;
  --color-bg-surface: #1a1a1a;
  --color-bg-elevated: #242424;
  --color-bg-inset: #0e0e0e;
  --color-text-primary: #e8e8e8;
  --color-text-muted: #8a8a8a;
  --color-accent: #5eb8ff;
  --color-accent-hover: #80c8ff;
  --color-border: #333333;
  --color-error: #e74c3c;
  --color-success: #2ecc71;

  --color-accent-rgb: 94, 184, 255;
  --color-text-primary-rgb: 232, 232, 232;
  --color-text-muted-rgb: 138, 138, 138;
  --color-error-rgb: 231, 76, 60;
  --color-success-rgb: 46, 204, 113;

  /* Typography */
  --font-mono: "Fira Code", "Cascadia Code", "JetBrains Mono", "Courier New", monospace;
  --font-sans: "Inter", "Segoe UI", system-ui, sans-serif;
  --text-xs: 0.68rem;
  --text-sm: 0.78rem;
  --text-base: 0.85rem;
  --text-lg: 1rem;

  /* Spacing & geometry */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;

  /* Effects */
  --shadow-elevated: 0 0 0 1px rgba(255, 255, 255, 0.04), 0 8px 20px rgba(0, 0, 0, 0.35);

  /* Motion */
  --transition-fast: 150ms ease;
  --transition-standard: 200ms ease;

  /* Backward-compatible aliases */
  --bg-primary: var(--color-bg-base);
  --bg-surface: var(--color-bg-surface);
  --bg-inset: var(--color-bg-inset);
  --fg-primary: var(--color-text-primary);
  --fg-secondary: var(--color-text-muted);
  --fg-accent: var(--color-text-primary);
  --border: var(--color-border);
  --border-focus: var(--color-accent);
  --hl-symbol: var(--color-accent);
  --hl-value: #d4a017;
  --hl-error: var(--color-error);
  --hl-success: var(--color-success);
}

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

:where(button, a, input, select, textarea, [tabindex]) {
  transition:
    color var(--transition-fast),
    background-color var(--transition-fast),
    border-color var(--transition-fast),
    opacity var(--transition-fast),
    transform var(--transition-fast);
}

:where(button, [role="button"]) {
  cursor: pointer;
}

:where(button, [role="button"]) {
  will-change: transform;
}

:where(button, [role="button"]):not(:disabled):active {
  transform: scale(0.98);
}

:where(button, input, select, textarea):disabled,
:where([aria-disabled="true"]) {
  opacity: 0.5;
  cursor: not-allowed;
}

:where(button, input, select, textarea):disabled:hover,
:where([aria-disabled="true"]):hover {
  filter: none;
  transform: none;
}
